<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			#a1{width:100%;height:100%;background-color:red;text-align: center;font-style: oblique;}

			@media (min-width:120px)
		 	{
				#a1{width:100%;height:100%;background-color:coral;}
			}				
			
			
			@media(min-width:768px)
			{
				#a1{width:100%;height:100%;background-color:green;}
			}
			@media(min-width:992px)
			{
				#a1{width:100%;height:100%;background-color:blue;}
			}
			@media(min-width:1200px)
			{
				#a1{width:100%;height:100%;background-color:aqua;}

			}
			@media (min-width:1300px)
			{
				#a1{width: 100%;height: 100%;background-color: brown;}
			}
		</style>
    </head>
    <body>
		<div id="a1">
			<marquee behavior="alternate" direction="left"  scrollamount="34" behavior="scroll" bgcolor="white"><h1>color change by size</h1></marquee>
		</div>

    </body>
</html>